// import React, { useCallback, useEffect, useRef } from "react";

// function App() {
//   const mapRef = useRef(null);

//   const initMap = useCallback(() => {
//     new window.google.maps.Map(mapRef.current, {
//       center: { lat: 37.3862, lng: 127.1224 },
//       zoom: 18,
//       streetViewControl: false,
//     });
//   }, [mapRef]);

//   useEffect(() => {
//     initMap();
//   }, [initMap]);

//   return (
//     <div
//       className="map"
//       style={{ width: "500px", height: "500px" }}
//       ref={mapRef}
//     ></div>
//   );
// }

// export default App;
